{
  "name": "nfc-food-stall-venue-management-and-online-ecommerce",
  "version": "1.0.0",
  "description": "NFC card enabled payment and sales food stall management api with online ecommerce ordering functionality.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Ashiqur Rahman Zeeshan",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-xss-sanitizer": "^1.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
